<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-fM-yZw">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-qI-glB">
                                <rect key="frame" x="234" y="143.5" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="09h-1s-Z2c"/>
                                    <constraint firstAttribute="width" constant="100" id="m7B-Cs-gJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" white="1" alpha="0.50464898767605637" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI4-Jh-0AY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-ab-VwQ">
                                <rect key="frame" x="20" y="268" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTe-ab-VwQ" secondAttribute="height" multiplier="1:1" id="SNV-o8-Val"/>
                                    <constraint firstAttribute="width" constant="32" id="k3k-m1-Naf"/>
                                </constraints>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJt-TT-yMz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-cm-5nc">
                                <rect key="frame" x="106" y="20" width="356" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-6s-HpX">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P20-rk-uwT">
                                        <rect key="frame" x="327" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-NP-CDN">
                                <rect key="frame" x="70" y="71.5" width="428" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="RhU-aV-oD8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64s-X4-2Xq">
                                <rect key="frame" x="526.5" y="78" width="25" height="17.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-Wd-sKY">
                                <rect key="frame" x="526" y="268" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6qT-kv-G3B"/>
                                    <constraint firstAttribute="height" constant="32" id="Lt8-qe-1Bm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Xcb-Lh-tO2"/>
                                    <constraint firstAttribute="width" secondItem="cMc-Wd-sKY" secondAttribute="height" multiplier="1:1" id="uso-ju-bIk"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="rj6-cn-fSr" kind="presentation" modalTransitionStyle="flipHorizontal" id="2oH-fe-JdB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-2R-trT">
                                <rect key="frame" x="116" y="272" width="125.5" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-n0-duv">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-eU-UGT">
                                        <rect key="frame" x="54" y="0.0" width="71.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-5o-MhR">
                                <rect key="frame" x="20.5" y="78" width="8.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-6d-1ln">
                                <rect key="frame" x="325" y="272" width="91.5" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-G0-xbA">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-XD-AcS">
                                        <rect key="frame" x="55.5" y="0.0" width="36" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VrX-fM-yZw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2aW-KN-GFm"/>
                            <constraint firstItem="Nzu-2R-trT" firstAttribute="centerY" secondItem="tTe-ab-VwQ" secondAttribute="centerY" id="37q-Mu-5Wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTe-ab-VwQ" secondAttribute="bottom" constant="20" id="38q-dE-Ldb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugT-NP-CDN" secondAttribute="trailing" constant="72" id="67C-3Q-SaR"/>
                            <constraint firstItem="pN8-cm-5nc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9jK-aN-HdY"/>
                            <constraint firstItem="64s-X4-2Xq" firstAttribute="centerY" secondItem="ugT-NP-CDN" secondAttribute="centerY" id="DQF-MO-wqS"/>
                            <constraint firstItem="64s-X4-2Xq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ugT-NP-CDN" secondAttribute="trailing" constant="8" symbolic="YES" id="J8g-Mk-0gj"/>
                            <constraint firstItem="p1g-5o-MhR" firstAttribute="centerY" secondItem="ugT-NP-CDN" secondAttribute="centerY" id="JRL-bX-Xgj"/>
                            <constraint firstItem="CSC-6d-1ln" firstAttribute="centerY" secondItem="cMc-Wd-sKY" secondAttribute="centerY" constant="0.25" id="KaP-Vv-Fl1"/>
                            <constraint firstItem="i9k-qI-glB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L30-9G-YKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cMc-Wd-sKY" secondAttribute="bottom" constant="20" id="Mul-1h-9dV"/>
                            <constraint firstItem="VrX-fM-yZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4S-vr-jPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64s-X4-2Xq" secondAttribute="trailing" constant="16.5" id="QzL-Ij-Fow"/>
                            <constraint firstItem="pN8-cm-5nc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZI1-2E-wKg"/>
                            <constraint firstItem="ugT-NP-CDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="a0S-T2-O4b"/>
                            <constraint firstItem="p1g-5o-MhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.5" id="alg-Oy-jPB"/>
                            <constraint firstItem="ugT-NP-CDN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p1g-5o-MhR" secondAttribute="trailing" constant="8" symbolic="YES" id="beR-eV-Apd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMc-Wd-sKY" secondAttribute="trailing" constant="10" id="cjm-28-Vro"/>
                            <constraint firstItem="Nzu-2R-trT" firstAttribute="leading" secondItem="tTe-ab-VwQ" secondAttribute="trailing" constant="64" id="gbI-0Y-3lV"/>
                            <constraint firstItem="VrX-fM-yZw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcY-8p-zub"/>
                            <constraint firstItem="cMc-Wd-sKY" firstAttribute="leading" secondItem="CSC-6d-1ln" secondAttribute="trailing" constant="109.5" id="mac-0o-ClK"/>
                            <constraint firstItem="tTe-ab-VwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r4O-7s-kBV"/>
                            <constraint firstItem="VrX-fM-yZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcK-qo-e8q"/>
                            <constraint firstItem="i9k-qI-glB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIH-zo-eYW"/>
                            <constraint firstItem="ugT-NP-CDN" firstAttribute="top" secondItem="bsw-6s-HpX" secondAttribute="bottom" constant="31.5" id="xbH-On-4j9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="Ceq-XD-AcS" id="qup-ab-Ivd"/>
                        <outlet property="scoreLabel" destination="1Wn-eU-UGT" id="9pP-aB-rKK"/>
                        <outlet property="slider" destination="ugT-NP-CDN" id="SPc-0a-ui6"/>
                        <outlet property="targetLabel" destination="P20-rk-uwT" id="ons-dn-kga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="56.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="0jO-vC-TfL">
            <objects>
                <viewController id="rj6-cn-fSr" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7B-3P-TmF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-3D-6wO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-7a-GXB">
                                <rect key="frame" x="234" y="267" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eOt-tv-akr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93711489439999995" green="0.9369883537" blue="0.95875960589999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="rj6-cn-fSr" eventType="touchUpInside" id="p2s-PE-8Xs"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-ck-iMf">
                                <rect key="frame" x="20" y="20" width="528" height="227"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDg-3D-6wO" firstAttribute="trailing" secondItem="heE-9p-3sX" secondAttribute="trailing" id="57d-KX-sfp"/>
                            <constraint firstItem="NDg-3D-6wO" firstAttribute="leading" secondItem="heE-9p-3sX" secondAttribute="leading" id="8uZ-ax-y31"/>
                            <constraint firstItem="kUD-ck-iMf" firstAttribute="top" secondItem="heE-9p-3sX" secondAttribute="top" constant="20" id="9x7-TT-n1U"/>
                            <constraint firstItem="kUD-ck-iMf" firstAttribute="leading" secondItem="heE-9p-3sX" secondAttribute="leading" constant="20" id="DoI-Bj-h7j"/>
                            <constraint firstItem="heE-9p-3sX" firstAttribute="bottom" secondItem="BLk-7a-GXB" secondAttribute="bottom" constant="20" id="MqQ-pX-4r9"/>
                            <constraint firstItem="BLk-7a-GXB" firstAttribute="centerX" secondItem="NDg-3D-6wO" secondAttribute="centerX" id="UBw-in-z5s"/>
                            <constraint firstItem="heE-9p-3sX" firstAttribute="trailing" secondItem="kUD-ck-iMf" secondAttribute="trailing" constant="20" id="dwS-9y-6Ww"/>
                            <constraint firstItem="NDg-3D-6wO" firstAttribute="bottom" secondItem="heE-9p-3sX" secondAttribute="bottom" id="gwc-OM-EuR"/>
                            <constraint firstItem="NDg-3D-6wO" firstAttribute="top" secondItem="heE-9p-3sX" secondAttribute="top" id="jPr-Qm-Na2"/>
                            <constraint firstItem="BLk-7a-GXB" firstAttribute="top" secondItem="kUD-ck-iMf" secondAttribute="bottom" constant="20" id="mjM-h5-waZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heE-9p-3sX"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kUD-ck-iMf" id="yAj-Cg-iM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhI-Ci-JCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.61971830985919" y="54.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
